<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="MarketApp" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="i5M-Pr-FkT" id="2f3-1z-Lfi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CardView" customModule="MarketApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-PA-FNJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zzr-8j-f5v"/>
                        <outlet property="delegate" destination="-1" id="2OR-ph-p1a"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-e8-G4g">
                    <rect key="frame" x="0.0" y="782" width="414" height="114"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-or-OR5">
                            <rect key="frame" x="30" y="46.5" width="63.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺15,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-03-GgF">
                            <rect key="frame" x="103.5" y="42" width="84" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="add-SX-S8N">
                            <rect key="frame" x="274" y="37" width="120" height="40"/>
                            <color key="backgroundColor" red="0.0089643765239999992" green="0.56568139790000005" blue="0.99260038139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="qr8-H8-f2H"/>
                                <constraint firstAttribute="height" constant="40" id="zBz-xv-C6h"/>
                            </constraints>
                            <state key="normal" title="Sepeti Onayla">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="paymentTapped:" destination="-1" eventType="touchUpInside" id="69j-N0-0Kg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.77259182930000003" green="0.95130616430000003" blue="0.91422539950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2Na-03-GgF" firstAttribute="centerY" secondItem="9d6-or-OR5" secondAttribute="centerY" id="ZwG-AI-YF7"/>
                        <constraint firstItem="9d6-or-OR5" firstAttribute="centerY" secondItem="NFO-e8-G4g" secondAttribute="centerY" id="eQb-im-TXL"/>
                        <constraint firstItem="add-SX-S8N" firstAttribute="centerY" secondItem="NFO-e8-G4g" secondAttribute="centerY" id="hTw-hv-Zkk"/>
                        <constraint firstItem="2Na-03-GgF" firstAttribute="leading" secondItem="9d6-or-OR5" secondAttribute="trailing" constant="10" id="pvm-TE-RCJ"/>
                        <constraint firstAttribute="trailing" secondItem="add-SX-S8N" secondAttribute="trailing" constant="20" id="q9S-LU-Ij1"/>
                        <constraint firstItem="9d6-or-OR5" firstAttribute="leading" secondItem="NFO-e8-G4g" secondAttribute="leading" constant="30" id="qUn-tA-hpN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NFO-e8-G4g" firstAttribute="top" secondItem="gNt-PA-FNJ" secondAttribute="bottom" id="84E-KP-BYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NFO-e8-G4g" secondAttribute="trailing" id="FbL-eu-0Jg"/>
                <constraint firstAttribute="bottom" secondItem="NFO-e8-G4g" secondAttribute="bottom" id="HiD-nq-mIg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gNt-PA-FNJ" secondAttribute="trailing" id="OKK-TN-Tb0"/>
                <constraint firstItem="NFO-e8-G4g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d91-Gd-rlJ"/>
                <constraint firstItem="gNt-PA-FNJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mt1-e7-ta6"/>
                <constraint firstItem="gNt-PA-FNJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oHd-5p-v8e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gNt-PA-FNJ" secondAttribute="bottom" constant="80" id="qZN-6m-sud"/>
            </constraints>
            <connections>
                <outlet property="cardTotalPriceLabel" destination="2Na-03-GgF" id="Xnx-La-fFN"/>
                <outlet property="tableView" destination="gNt-PA-FNJ" id="yby-xf-Nxe"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
